language: java
jdk:
    - oraclejdk8

env:
    - secure: "VF7VlGN/72p7+IxEcTvn4ImHot2Z3/b8WP94zZ9o43rr9M6cvr2RlZECzr8fYXCSkx/JRPu9a8PjJNLfmZPeBVyjmoRwoueP3l6gbmyuuNeG+mOHtOOgbEGOONM3/w1BykIStRnWM029o7MELe/Y95vAH5iZ6OuBcR+KUVDvUTv+jp8q0pMRmciWYwJfQV8aNGBL4eiLXn7g0kS99v6u3PfvwDE8If6xdSk/F3e1px60DkC7Eudli4LAtZOfs+CkPXtgUKcBcHsER14SqHulvMvRRTuFtJf8Uw9hnJG+PJSIpFC2yAz4XWtsLx2gKaIRa7LsfqXJtthvChPrzcEumTQKdSdBx6mnVFU0Ndcn9FtsReLsPbwlPRsDsYhMFOe7f/4XlC0bsN8ApJAvhXfMqxhaNLEeO5Tg2nu4cPXOWOhEJZ3HQw+5V1kksmB5RPFPM/xq6qGI5D2BIqureRWb/U4PszVQBcZ8o6H5MeGnZbiaPO90N8TTmnfux35HFpmIijE+KJgEmlc0PXsgCkSwnjClsn3HDl2203i0m+31a0+P36oxRHwAU14TOynvmZylGo8Mjpz91bnL2EsT4yFbzH0xuxtPA/k2k9kHyLTw3+vDQM45z78RWcZ9RPZT1SPN7tsZH0BKevdC5Swegf1Cjkcev4ZF4RzPc2S3sJZBiuI="

after_success:
    - mvn -DrepoToken=$COVERALLS_TOKEN clean test jacoco:report coveralls:report
